"root"
""
1.027778, 75.644722, 0.000000
"pelvis"
"root"
-0.250011, 15.250000, -0.000005
"body"
"pelvis"
0.500099, 43.749992, 0.000003
"left_shoulder"
"body"
46.000000, 0.000000, -0.009992
"left_elbow"
"left_shoulder"
34.250019, -0.499817, -0.004262
"left_wrist"
"left_elbow"
55.250008, -0.999710, 0.003968
"right_shoulder"
"body"
-44.500023, 0.500000, -0.000021
"right_elbow"
"right_shoulder"
-33.999996, 0.250229, -0.000194
"right_wrist"
"right_elbow"
-60.000381, -1.750183, 0.007156
"neck"
"body"
0.249983, 36.625015, 25.999998
"left_hip"
"root"
19.500000, -7.724991, 0.000000
"left_knee"
"left_hip"
0.000006, -22.200001, 0.000000
"left_ankle"
"left_knee"
-0.800152, -36.399994, -0.000098
"right_hip"
"root"
-19.500000, -7.724991, 0.000000
"right_knee"
"right_hip"
0.000006, -22.000000, 0.000000
"right_ankle"
"right_knee"
0.199911, -36.799995, 0.000039